kind: PersistentVolume
apiVersion: v1
metadata:
  name: boberjenkins-pvc
  uid: 
  resourceVersion: '8868793'
  creationTimestamp: '2024-12-10T07:19:36Z'
  annotations:
    pv.kubernetes.io/provisioned-by: topolvm.io
    volume.kubernetes.io/provisioner-deletion-secret-name: ''
    volume.kubernetes.io/provisioner-deletion-secret-namespace: ''
  finalizers:
    - external-provisioner.volume.kubernetes.io/finalizer
    - kubernetes.io/pv-protection
  managedFields:
    - manager: kube-controller-manager
      operation: Update
      apiVersion: v1
      time: '2024-12-10T07:19:36Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:status':
          'f:phase': {}
      subresource: status
    - manager: lvms
      operation: Update
      apiVersion: v1
      time: '2024-12-10T07:19:36Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:annotations':
            .: {}
            'f:pv.kubernetes.io/provisioned-by': {}
            'f:volume.kubernetes.io/provisioner-deletion-secret-name': {}
            'f:volume.kubernetes.io/provisioner-deletion-secret-namespace': {}
          'f:finalizers':
            .: {}
            'v:"external-provisioner.volume.kubernetes.io/finalizer"': {}
        'f:spec':
          'f:accessModes': {}
          'f:capacity':
            .: {}
            'f:storage': {}
          'f:claimRef':
            .: {}
            'f:apiVersion': {}
            'f:kind': {}
            'f:name': {}
            'f:namespace': {}
            'f:resourceVersion': {}
            'f:uid': {}
          'f:csi':
            .: {}
            'f:driver': {}
            'f:fsType': {}
            'f:volumeAttributes':
              .: {}
              'f:storage.kubernetes.io/csiProvisionerIdentity': {}
            'f:volumeHandle': {}
          'f:nodeAffinity':
            .: {}
            'f:required': {}
          'f:persistentVolumeReclaimPolicy': {}
          'f:storageClassName': {}
          'f:volumeMode': {}
spec:
  capacity:
    storage: 5Gi
  csi:
    driver: topolvm.io
    volumeHandle: 69bc7ff9-d516-42e4-8a6d-54b1d7c90d76
    fsType: xfs
    volumeAttributes:
      storage.kubernetes.io/csiProvisionerIdentity: 1733728924406-2141-topolvm.io
  accessModes:
    - ReadWriteOnce
  claimRef:
    kind: PersistentVolumeClaim
    namespace: jonas-jenkins
    name: jenkins-pvc
    uid: 5b75fb55-c3c0-46d3-a939-5bb4f4679f36
    apiVersion: v1
    resourceVersion: '8868780'
  persistentVolumeReclaimPolicy: Delete
  storageClassName: lvms-vg1
  volumeMode: Filesystem
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: topology.topolvm.io/node
              operator: In
              values:
                - ba-be-ba-be-05-05
status:
  phase: Bound
  lastPhaseTransitionTime: '2024-12-10T07:19:36Z'
